; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200
board_build.partitions = min_spiffs.csv
lib_deps = 
	bblanchon/ArduinoJson @ ^6.18.3
	knolleary/PubSubClient @ ^2.8
	plerup/EspSoftwareSerial@^8.1.0
	me-no-dev/AsyncTCP@^1.1.1
	https://github.com/me-no-dev/ESPAsyncWebServer
	alanswx/ESPAsyncWiFiManager@^0.31
	ayushsharma82/WebSerial@^1.4.0

[env:esp32_cam]

[env:esp32_cam-ota]
upload_protocol = espota
upload_port = aqm-esp32-d0wdq6.lan
upload_flags = --auth=AQM-ESP32-D0WDQ6